@charset "UTF-8";
/* CSS Document for global_stream.html */
body {
	padding-top:50px;
	background-image: url("../image/bg.jpg");
}
/* Navigation bar */
#bar {
	background-image: url("../image/background.jpg");
}
#search-form {
	padding-left:100px;
}
#search-form .form-group {
	width: 200px;
}
/* Post board & personal information */
#medium {
	padding-top:10px;
}
#post-board {
	position: relative;
	color: #004986;
	margin-top: 10px;
	text-align: left;
	background-image: url("../image/backpost.jpg");
	opacity:0.8;
	padding: 20px 20px 20px;
	height:150px;
	border-radius:5px;
	box-shadow:2px 2px 4px #BEBCBC;
}
#prompt {
	color:black;
	margin-top:-15px;
}
#less {
	color:black;
	margin-top:-30px;
}
#profile {
	position: relative;
	color: #004986;
	margin-top: 10px;
	background-image: url("../image/imgback.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	text-align: left;
	padding: 20px 20px 20px;
	height:150px;
	border-radius:5px;
	box-shadow:2px 2px 4px #BEBCBC;
}
#photo {
	height:60px;
	width:60px;
}
p {
	color:white;
}
#post-btn {
	margin-top:-30px;
	height:28px;
}
#focusedInput {
	height:70px;
	resize:none;
}
/* Main Content (dashboard) */
/* Left */
#leftcontent {
	height:950px;
	padding-top:10px;
}
#stream-list {
	position:relative;
	background-color:rgba(238, 238, 238, 0.6);
	border-radius:10px;
	box-shadow:2px 2px 4px #BEBCBC;
	height:930px;
}
.soc-box {
	position:relative;
	top:15px;
	left:15px;
	width:95%;
	margin-top:20px;
	background-image: url("../image/back.jpg");
	border-radius:5px;
	box-shadow:2px 2px 4px #BEBCBC;
}
.soc {
	margin-left:-10px;
	margin-top:-10px;
}
.soc-shared-box {
	position:relative;
	margin-left:5%;
	margin-top:20px;
	margin-bottom:10px;
	width:90%;
	background-image: url("../image/back.jpg");
	box-shadow:1px 1px 2px #BEBCBC;
	border: 1px dashed #ddd;
	box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0 10px #fff, 0 0 2px 10px #eee;
}
.soc-shared {
	margin:5px;
}
.user-picture { 
	width:50px;
	height:50px;
}
.post-time {
	margin-top:-40px;
}
.post-text {
	color:black;
	margin-left:30px;
	margin-right:20px;
}
.post-picture {
	width:200px;
	height:150px;
}
.btn-group {
	padding-top:5px;	
}
.btn-default {
	background-image: url("../image/back.jpg");
}
/* Right */
#rightcontent {
	height:950px;
}
#sidebar {
	margin-top:20px;
	position:relative;
	background-color:rgba(238, 238, 238, 0.6);
	border-radius:10px;
	box-shadow:2px 2px 4px #BEBCBC;
	height:930px;
}
.line {
	width:100%;
	height:1px;
	background-color:#D5D5D5;
	overflow:hidden;
	margin-top:30px;
}
.friends-list {
	position:relative;
	left:15px;
	right:15px;
	width:90%;
	background-color:white;
	border-radius:5px;
	box-shadow:2px 2px 4px #BEBCBC;
}
.friends-photo {
	width:30px;
	height:30px;
}
#hot-picture {
	position:relative;
	left:15px;
	right:15px;
	width:90%;
	height:320px;
	background-color:white;
	margin-top:20px;
	border-radius:5px;
	box-shadow:2px 2px 4px #BEBCBC;
}
#picture-table {
	position:relative;
	margin:auto auto;
}
.picture-lib {
	width:90px;
	height:90px;
}
.navbar-form p {
	color:black;
	padding-top:10px;
}
.navbar .glyphicon {
    font-size: 18px;
}
.nav-btn {
    padding-top:4px;
}
#type {
	height:10px;
	margin-top:10px;
}