@charset "UTF-8";
/* CSS Document for global_stream.html */
body {
	padding-top:50px;
	background-image: url("../image/bg.jpg");
}
/* Navigation bar */
#bar {
	background-image: url("../image/background.jpg");
}
/* User Information */
#wrapper1 {
	padding-top:20px;
}
#profile1 {
	position: relative;
	color: #004986;
	margin-top: 10px;
	background-image: url("../image/imgback.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	text-align: left;
	padding: 20px 20px 20px;
	height:200px;
}
#user-photo1 {
	height:100px;
	width:100px;
}
p {
	color:white;
}
/* Main Content */
/* Left */
#leftcontent1 {
	height:650px;
	padding-top:20px;
}
#sidebar1 {
	position:relative;
	background-color:rgba(238, 238, 238, 0.6);
	border-radius:10px;
	box-shadow:2px 2px 4px #BEBCBC;
	height:auto;
}
#personal-info1 {
	position:relative;
	margin:auto;
	width:95%;
	background-color:white;
	border-radius:5px;
	box-shadow:2px 2px 4px #BEBCBC;
}
.line1 {
	width:100%;
	height:1px;
	margin:0px auto;
	padding:0px;
	background-color:#D5D5D5;
	overflow:hidden;
}
#photo-list1 {
	position:relative;
	left:15px;
	right:15px;
	width:90%;
	background-color:white;
	margin-top:20px;
	border-radius:5px;
	box-shadow:2px 2px 4px #BEBCBC;
}
#photo-table1 {
	position:relative;
	margin:auto auto;
}
.picture-lib1 {
	width:100px;
	height:100px;
}
/* Right */
#rightcontent1 {
	height:650px;
	padding-top:10px;
}
#stream-list1 {
	position:relative;
	background-color:rgba(238, 238, 238, 0.6);
	border-radius:10px;
	box-shadow:2px 2px 4px #BEBCBC;
	height:auto;
}
.soc-box1 {
	position:relative;
	top:15px;
	left:15px;
	width:95%;
	margin-top:20px;
	background-image: url("../image/back.jpg");
	border-radius:5px;
	box-shadow:2px 2px 4px #BEBCBC;
}
.soc-shared-box1 {
	position:relative;
	margin-left:5%;
	margin-top:20px;
	margin-bottom:10px;
	width:90%;
	background-image: url("../image/back.jpg");
	box-shadow:1px 1px 2px #BEBCBC;
	border: 1px dashed #ddd;
	box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0 10px #fff, 0 0 2px 10px #eee;
}
.soc-shared1 {
	margin:5px;
}
.soc1 {
	margin-left:-10px;
	margin-top:-10px;
}
.user-picture1 {
	width:50px;
	height:50px;
}
.post-time1 {
	margin-top:-40px;
}
.post-text1 {
	color:black;
	margin-left:30px;
	margin-right:20px;
}
.post-picture1 {
	width:200px;
	height:150px;
}
.btn-group1 {
	padding-top:5px;	
}
.btn-default1 {
	background-image: url("../image/back.jpg");
}
.navbar-form p {
	color:black;
	padding-top:10px;
}
.navbar .glyphicon {
    font-size: 18px;
}
.nav-btn {
    padding-top:4px;
}