[0m[[0mdebug[0m] [0mInvalidating /Users/X/Desktop/SOC-Fall-2015/ApacheCMDA-Frontend/target/scala-2.10/classes/controllers/UserController.class: stamp changed from lastModified(1449810632000) to lastModified(1449810665000)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/Users/X/Desktop/SOC-Fall-2015/ApacheCMDA-Frontend/target/scala-2.10/classes/controllers/UserController.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/Users/X/Desktop/SOC-Fall-2015/ApacheCMDA-Frontend/app/controllers/UserController.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/X/Desktop/SOC-Fall-2015/ApacheCMDA-Frontend/app/controllers/UserController.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /Users/X/Desktop/SOC-Fall-2015/ApacheCMDA-Frontend/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/var/folders/6s/8h8f9lcs7_58x0gb1f117_4r0000gn/T/sbt_60f63ccc/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.337227104 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.009286408 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
