@*******************************************************************************
 * Licensed to the Apache Software Foundation (ASF) under one or more		   *
 * contributor license agreements.  See the NOTICE file distributed with	   *
 * this work for additional information regarding copyright ownership.         *
 * The ASF licenses this file to You under the Apache License, Version 2.0     *
 * (the "License"); you may not use this file except in compliance with        *
 * the License.  You may obtain a copy of the License at                       *
 *                                                                             *
 *    http://www.apache.org/licenses/LICENSE-2.0                               *
 *																			   *
 * Unless required by applicable law or agreed to in writing, software         *
 * distributed under the License is distributed on an "AS IS" BASIS,           *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    *
 * See the License for the specific language governing permissions and         *
 * limitations under the License.											   *
 *******************************************************************************@ 

@()
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="padding-bottom: 0;" href="/climate"><img
					src='@routes.Assets.at("images/NASA_JPL_logo.png")' style="height: 40px; width: 220px;">&nbsp&nbsp<img
					src='@routes.Assets.at("images/logo.png")' style="height: 15px; width: 250px;"></a>
			</div>
			<div class="navbar-collapse collapse" style="height:">
				<ul class="nav navbar-nav navbar-right">
					
					<li class="dropdown"><a href="#"
						class="dropdown-toggle" data-toggle="dropdown">Service<b
							class="caret"></b></a>
						<ul class="dropdown-menu">

						<li><a href="@routes.ClimateServiceController.climateServices()">Service List</a></li>
					
						</ul>
					
					</li>
					<li class="dropdown"><a href="#"
						class="dropdown-toggle" data-toggle="dropdown">Dataset<b
							class="caret"></b></a>
						<ul class="dropdown-menu">
						
						<li><a href="@routes.DatasetController.datasetList()">Dataset List</a></li>
						<li><a href="@routes.DatasetController.searchDataset()">Search dataset</a></li>
						</ul>
					</li>
					@*<li class="dropdown"><a href="#"*@
						@*class="dropdown-toggle" data-toggle="dropdown">Support<b*@
							@*class="caret"></b></a>*@
						@*<ul class="dropdown-menu">*@
							@*<li><a href="@routes.AccountController.getServiceLog">Service Execution Log List</a></li>*@
							@*<li><a href="@routes.AccountController.searchServiceLog">Service Execution Log Search</a></li>*@
						@*</ul>*@
					@*</li>*@
					
					<li class="dropdown"><a href="#"
						class="dropdown-toggle" data-toggle="dropdown">About<b
							class="caret"></b></a>
						<ul class="dropdown-menu">
						<li><a href="@routes.ClimateServiceController.home()">Home</a></li>
						<li><a href="@routes.AboutusController.aboutUs()">About Us</a></li>
						<li><a href="@routes.AboutusController.aboutProject()">About project</a></li>
						</ul>
					</li>
					
					@if(!session.get("email")) {
						<form class="navbar-form navbar-right" action="@routes.Application.login()">
							<button type="submit" class="btn btn-success">Log in</button>
						</form>
					} else {
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">My Services<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">My climate services</a></li>
								<li><a href="#">My datasets</a></li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">@session.get("email")<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="@routes.Application.logout()">Log out</a></li>
							</ul>
						</li>
					}	
										
					@if(false) {
						<form class="navbar-form navbar-right" action="#">
							<button type="submit" class="btn btn-success">Admin Console</button>
						</form>
					}
					
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
