@*******************************************************************************
* Licensed to the Apache Software Foundation (ASF) under one or more		   *
* contributor license agreements.  See the NOTICE file distributed with	   *
* this work for additional information regarding copyright ownership.         *
* The ASF licenses this file to You under the Apache License, Version 2.0     *
* (the "License"); you may not use this file except in compliance with        *
* the License.  You may obtain a copy of the License at                       *
*                                                                             *
*    http://www.apache.org/licenses/LICENSE-2.0                               *
*																			   *
* Unless required by applicable law or agreed to in writing, software         *
* distributed under the License is distributed on an "AS IS" BASIS,           *
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    *
* See the License for the specific language governing permissions and         *
* limitations under the License.											   *
*******************************************************************************@
@(postServices: List[models.Post])
@import helper._
<script type="text/javascript">
    function deletePostById(postId){

            var obj = {
                postId : postId
            }
            //alert(postId);
            $.ajax({
                url: "/deletePost",
                data: JSON.stringify(obj),
                headers: {
                    'Content-Type': 'application/json'
                },
                type: "POST"
            }).done(function(data) {
                console.log(data);
                var response = data;
                if("error" in response){
                    alert("delete error!")
                }else{
                    window.location.reload();
                }
            });
    }

    function likePost(postId){

        var obj = {
            postId : postId
        }
//        var likepost = document.getElementById(postId);
//        alert(postId);
        $.ajax({
            url: "/likePost",
            data: JSON.stringify(obj),
            headers: {
                'Content-Type': 'application/json'
            },
            type: "POST"
        }).done(function(data) {
            console.log(data);
            var response = data;
            if("error" in response){
                alert("like error!")
            }else{
                window.location.reload();
            }
        });
    }

//    function editPostById(){
//        var postId=$(this).attr("data");
//        var obj = {
//            postUserId : postId
//        }
//        $.ajax({
//            url: "/deletePost",
//            data: JSON.stringify(obj),
//            headers: {
//                'Content-Type': 'application/json'
//            },
//            type: "POST"
//        }).done(function(data) {
//            console.log(data);
//            var response = data;
//            if("error" in response){
//                alert("delete error!")
//            }else{
//                window.location.reload();
//            }
//        });
//    }
</script>
@self("Home Page") {

<!--Navigation bar (Cite Bootstrap template)-->
<nav id="bar" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped once screen zoom out -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img alt="Logo" class="navbar-brand" src="/assets/image/logo.png">
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav nav-pills navbar-right">
                <li  class="nav-btn"><a href="mainpage"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                @if(!session.get("email")) {
                <form class="navbar-form navbar-right" action="@routes.Application.login()">
                    <button type="submit" class="btn btn-success">Log in</button>
                </form>
                } else {
                <li id="drop" class="dropdown nav-btn"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user"></span> My Account<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="@routes.UserController.homepage()">View Profile</a></li>
                        <li><a href="@routes.Application.logout()">Log out</a></li>
                    </ul>
                </li>
                }
            </ul>
        </div><!--/navbar-collapse-->
    </div><!--/container-fluid-->
</nav>

<div class="row">
    <div id="wrapper1" class="col-md-10 col-md-offset-1">
        <div id="profile1">
            <img id="photo" src="/assets/image/default.jpg" class="img-circle center-block" alt="photo">
            <p class="text-center"><strong><a href="homepage">@session.get("email")</a></strong></p>
            <p class="text-center">@session.get("firstName") @session.get("lastName")</p>
            <div style="margin-left:46%; margin-top:-8px;">
                <button type="button" class="btn btn-success btn-xs" name="follow" id="follow">
                    <a href="#"><span style="color:white;">Follow</span></a>
                </button>
                <button type="button" class="btn btn-warning btn-xs" name="unblock" id="unblock">
                    <a href="#"><span style="color:white;">Block</span></a>
                </button>
            </div>
        </div>
    </div>
</div>

<div id="content" class="row">
    <div id="leftcontent1" class="col-md-3 col-md-offset-1">
        <div id="sidebar1">
         <br>
         <div id="personal-info1">
             <table class="table table-striped">
                 <caption class="text-center"><strong>Personal Information</strong></caption>
                 <tr>
                     <td><span class="glyphicon glyphicon-th-large"><small> Name</small></span></td>
                     <td><small><strong>@session.get("firstName") @session.get("lastName")</strong></small></td>
                 </tr>
                 <tr>
                     <td><span class="glyphicon glyphicon-heart"><small> Research</small></span></td>
                     <td><small><strong>@session.get("researchFields")</strong></small></td>
                 </tr>
                 <tr>
                     <td><span class="glyphicon glyphicon-education"><small> Highest Degree</small></span></td>
                     <td><small><strong>@session.get("highestDegree")</strong></small></td>
                 </tr>
                 <tr>
                     <td><span class="glyphicon glyphicon-phone-alt"><small> Phone</small></span></td>
                     <td><small><strong>@session.get("phoneNumber")</strong></small></td>
                 </tr>
                 <tr>
                     <td><span class="glyphicon glyphicon-search"><small> Affiliation</small></span></td>
                     <td><small><strong>@session.get("affiliation")</strong></small></td>
                 </tr>
             </table>
         </div>
         <!--<div class="line1"></div>-->
         <!--<div id="photo-list1">-->
             <!--<table id="photo-table1">-->
                 <!--<caption class="text-center"><strong> Gallery </strong></caption>-->
                 <!--<tr>-->
                     <!--<td><img src="/assets/image/img-default.jpg" alt="photos" class="img-thumbnail picture-lib1"></td>-->
                     <!--<td><img src="/assets/image/img-default.jpg" alt="photos" class="img-thumbnail picture-lib1"></td>-->
                 <!--</tr>-->
                 <!--<tr>-->
                     <!--<td><img src="/assets/image/img-default.jpg" alt="photos" class="img-thumbnail picture-lib1"></td>-->
                     <!--<td><img src="/assets/image/img-default.jpg" alt="photos" class="img-thumbnail picture-lib1"></td>-->
                 <!--</tr>-->
             <!--</table>-->
          <!--<br/>-->
         <!--</div>-->
         <!--<div class="line1" style="margin-top:20px;"></div><br/>-->
       </div>
    </div>
 <div id="rightcontent1" class="col-md-7">
     <div id="stream-list1">
         @for(postService <- postServices){
         <div class="soc-box1">
             <div class="soc">
                 <img src="/assets/image/default.jpg" class="img-circle user-picture" alt="photo">
                 <a href="homepage">@postService.getPostUserFirstName() @postService.getPostUserLastName()</a>
             </div>
             <div class="post-time text-right">
                 <h6><span class="glyphicon glyphicon-time"></span> @postService.getTime()</h6>
             </div>
             <p class="post-text">@postService.getText()</p>
             <div class="btn-group btn-group-justified" role="group" aria-label="...">
                 <div class="btn-group" role="group">
                     <button type="button" class="btn btn-default"><small><span class="glyphicon glyphicon-list-alt"></span> Share</small></button>
                 </div>
                 <div class="btn-group" role="group">
                     <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-list-alt"></span><small> Comment</small></button>
                 </div>
                 <div class="btn-group" role="group">
                     <button type="button" onclick="likePost(@postService.getId(),@postService.getLikes())" class="btn btn-default"><span class="glyphicon glyphicon-heart"></span><small> Like : <span id="@postService.getId()">@postService.getLikes()</span></small></button>
                 </div>
                 <div class="btn-group" role="group">
                     <button type="button"  data="@postService.getId()" onclick="editPostById()" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span><small> Edit</small></button>
                 </div>
                 <div class="btn-group" role="group">
                     <button type="button" onclick="deletePostById(@postService.getId())" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span><small> Delete</small></button>
                 </div>
             </div>
         </div>
         }

         <div class="soc-box1">
             <div class="soc1">
                 <img src="/assets/image/default.jpg" class="img-circle user-picture1" alt="photo">
                 <a href="homepage">username</a>
             </div>
             <div class="post-time1 text-right">
                 <h6><span class="glyphicon glyphicon-time"></span> 15:09:40 11/01/2015</h6>
             </div>
             <p class="post-text"> Posts (Discussion topics over some services) that are published by others and shared by the user. </p>
             <div class="soc-shared-box1">
                 <div class="soc-shared1">
                     <a href="homepage"> other username:</a><span> Posts (Discussion topics over some services) that are published by the user.</span>
                     <img src="/assets/image/img-default.jpg" class="img-thumbnail post-picture center-block" alt="photo">
                 </div>
             </div>
             <div class="btn-group btn-group-justified" role="group" aria-label="...">
                 <div class="btn-group" role="group">
                     <button type="button" class="btn btn-default"><small><span class="glyphicon glyphicon-list-alt"></span> Share</small></button>
                 </div>
              <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-list-alt"></span><small> Comment</small></button>
              </div>
              <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span><small> Edit</small></button>
              </div>
              <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span><small> Delete</small></button>
              </div>
             </div>
         </div><br/>
        </div>
    </div>
</div>
}