@(title: String, moreScripts: Html = Html(""))(content: Html)

<!DOCTYPE html>

<html>
<head>

	<title>@title</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet"
		  href='@routes.Assets.at("stylesheets/bootstrap.css")'>
	<link rel="stylesheet" href='@routes.Assets.at("css/login.css")'>
	<link rel="stylesheet" href='@routes.Assets.at("css/homepage.css")'>
	<link rel="stylesheet" href='@routes.Assets.at("css/mainpage.css")'>

	<script src='@routes.Assets.at("javascripts/jquery-1.9.0.min.js")'
			type="text/javascript"></script>
	<script src='@routes.Assets.at("javascripts/bootstrap.min.js")'
			type="text/javascript"></script>

	@moreScripts
</head>

<body>
@content
</body>
</html>