@*******************************************************************************
 * Licensed to the Apache Software Foundation (ASF) under one or more		   *
 * contributor license agreements.  See the NOTICE file distributed with	   *
 * this work for additional information regarding copyright ownership.         *
 * The ASF licenses this file to You under the Apache License, Version 2.0     *
 * (the "License"); you may not use this file except in compliance with        *
 * the License.  You may obtain a copy of the License at                       *
 *                                                                             *
 *    http://www.apache.org/licenses/LICENSE-2.0                               *
 *																			   *
 * Unless required by applicable law or agreed to in writing, software         *
 * distributed under the License is distributed on an "AS IS" BASIS,           *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    *
 * See the License for the specific language governing permissions and         *
 * limitations under the License.											   *
 *******************************************************************************@ 

@(climateServiceForm: play.data.Form[metadata.ClimateService])
@import helper._

@scripts = {
	<script src='@routes.Assets.at("javascripts/edit_button.js")'></script>
}

@main("Climate Services", scripts) {
	
	@flash_message()    
     @if(true){
	    <h1>Add a new climate service</h1>
	    @form(routes.ClimateServiceController.newClimateService()) {   
	        @inputText(
	        	climateServiceForm("Name"),
	        	'_label -> "Name * (Please DO NOT contain spaces)"
	        )
	        @inputText(
	        	climateServiceForm("Purpose"),
	        	'_label -> "Purpose"
	        )
	        @inputText(
	        	climateServiceForm("Url"),
	        	'_label -> "Url"
	        ) 
	        @inputText(
	        	climateServiceForm("Scenario"),
	        	'_label -> "Scenario"
	        )
	         @inputText(
	        	climateServiceForm("Version"),
	        	'_label -> "Version"
	        ) 
	        @inputText(
	        	climateServiceForm("Root_Service"),
	        	'_label -> "Root_Service"
	        )
	        
	        <input class="btn" type="submit" value="Add a new service">
	        <a href="@routes.ClimateServiceController.climateServices()" class="btn">Cancel</a>
	    }
	
		<br>
		    
	    @form(routes.ClimateServiceController.downloadClimateService(), 'class -> "form-horizontal", 'role -> "form") {
	
	        <button type="submit" name="action" value="download">Download</button>
	    }
    }
}
