<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        
        <properties>
            
            <!-- Configuring JDBC properties -->
        	<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/testdb" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="root" />
        	
            <!-- Hibernate properties -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
            
            <!-- Configuring Connection Pool -->
	        <property name="hibernate.c3p0.min_size" value="5" />
	        <property name="hibernate.c3p0.max_size" value="20" />
	        <property name="hibernate.c3p0.timeout" value="500" />
	        <property name="hibernate.c3p0.max_statements" value="50" />
	        <property name="hibernate.c3p0.idle_test_period" value="2000" />
	        
        </properties>
        
    </persistence-unit>

</persistence>
