@*******************************************************************************
 * Licensed to the Apache Software Foundation (ASF) under one or more		   *
 * contributor license agreements.  See the NOTICE file distributed with	   *
 * this work for additional information regarding copyright ownership.         *
 * The ASF licenses this file to You under the Apache License, Version 2.0     *
 * (the "License"); you may not use this file except in compliance with        *
 * the License.  You may obtain a copy of the License at                       *
 *                                                                             *
 *    http://www.apache.org/licenses/LICENSE-2.0                               *
 *																			   *
 * Unless required by applicable law or agreed to in writing, software         *
 * distributed under the License is distributed on an "AS IS" BASIS,           *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    *
 * See the License for the specific language governing permissions and         *
 * limitations under the License.											   *
 *******************************************************************************@ 

@(climateServices: List[metadata.ClimateService], climateServiceForm: play.data.Form[metadata.ClimateService])

@import helper._

@scripts = {
	<script src='@routes.Assets.at("javascripts/edit_button.js")'></script>
	<script type="text/javascript">
	$(document).ready(function(){

	});
	</script>
}

@main("Climate Services", scripts) {
	
	@flash_message()   
	 
    <h1>@climateServices.size() Climate Services</h1>
		<table class="table table-striped table-bordered table-condensed ex2 tablesorter" id = "csTable">
		<thead>
	<tr>
		<th class="col-md-2">Climate Service Name</td>
		<th class="col-md-4">Purpose</td>
		<th class="col-md-2">Url</td>
		
	</tr>
	</thead>
	@for(climateService <- climateServices){
	<tr>
		<td><a href = "@{routes.ClimateServiceController.oneService(climateService.getUrl())}"><font size="3">@climateService.getClimateServiceName()</a></font></td>

		<td><span class="@climateService.getClimateServiceName() editable"  data-name='purpose'><font size="3">
				@climateService.getPurpose() </font></span></td>
		
		<td class = "text-center" ><span class="@climateService.getClimateServiceName() editable" id = "url" data-name='url'>
				<a href = "@{routes.ClimateServiceController.oneService(climateService.getUrl())}"><img src='@climateService.getPhoto()' style="height: 150px; width: 150px" ></a> </span></td>
	
	</tr>
	}
    </table>
 
    
     @if(false){
		    
	    @form(routes.ClimateServiceController.downloadClimateService(), 'class -> "form-horizontal", 'role -> "form") {
	
	        <button type="submit" name="action" value="download">Download</button>
	    }
    }
}
