@*******************************************************************************
 * Licensed to the Apache Software Foundation (ASF) under one or more		   *
 * contributor license agreements.  See the NOTICE file distributed with	   *
 * this work for additional information regarding copyright ownership.         *
 * The ASF licenses this file to You under the Apache License, Version 2.0     *
 * (the "License"); you may not use this file except in compliance with        *
 * the License.  You may obtain a copy of the License at                       *
 *                                                                             *
 *    http://www.apache.org/licenses/LICENSE-2.0                               *
 *																			   *
 * Unless required by applicable law or agreed to in writing, software         *
 * distributed under the License is distributed on an "AS IS" BASIS,           *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    *
 * See the License for the specific language governing permissions and         *
 * limitations under the License.											   *
 *******************************************************************************@ 

@(dataSets: List[DataSet], dataSetForm: play.data.Form[DataSet])

@import helper._

@scripts = {
	<script src='@routes.Assets.at("javascripts/edit_button.js")'></script>
	<script type="text/javascript">
	$(document).ready(function(){
		//alert($("#url").text());
	});
	</script>
}

@main("Dataset List", scripts) {
	
	@flash_message()   
	 
    <h1>Climate Datasets</h1>
    <h2>@dataSets.size() Datasets Found</h2>
    <div style="overflow-y:scroll">

		<table class="table table-striped table-bordered table-condensed tablesorter" id ="myTable">
		<thead>
	<tr >
		<th style = "vertical-align: top;" class="col-md-1 header">Id</th>
		<th style = "vertical-align: top;" class="col-md-2">Dataset Name</th>
		<th style = "vertical-align: top;" class="col-md-1">Agency</th>
		<th style = "vertical-align: top;" class="col-md-1">Instrument</th>
		<th style = "vertical-align: top;" class="col-md-2">Physical variable</th>
		<th style = "vertical-align: top;" class="col-md-1">Variable short name</th>
		<th style = "vertical-align: top;" class="col-md-1">Units</th>
		<th style = "vertical-align: top;" class="col-md-1">Grid Dimension</th>
		<!--  
		<th style = "vertical-align: top;" class="col-md-3">Source</th> 
		<th style = "vertical-align: top;" class="col-md-3">Status</th>
		<th style = "vertical-align: top;" class="col-md-4">Responsible Person</th>
		<th style = "vertical-align: top;" class="col-md-4">Data Source Name in Web Interface</th> 
		-->
		<th style = "vertical-align: top;" class="col-md-2">Variable Name in Web Interface</th>
		<th style = "vertical-align: top;" class="col-md-1">Data Source Input Parameter</th>
		<!-- <th style = "vertical-align: top;" class="col-md-3">Variable Name Input Parameter</th> -->
		<th style = "vertical-align: top;" class="col-md-1">Dataset Start Time</th>
		<th style = "vertical-align: top;"class="col-md-1">Dataset End Time</th>

	</tr>
	</thead>
	<tbody>
	@for(dataSet <- dataSets){
	<tr>
		<td><font size="2">@dataSet.getId()</font></td>
		<td><font size="2">@dataSet.getDataSetName()</font></td>
		<td><font size="2">@dataSet.getAgencyId()</font></td>
		<td><font size="2">@dataSet.getInstrument()</font></td>
		<td><font size="2">@dataSet.getPhysicalVariable()</font></td>
		<td><font size="2">@dataSet.getCMIP5VarName()</font></td>
		<td><font size="2">@dataSet.getUnits()</font></td>
		<td><font size="2">@dataSet.getGridDimension()</font></td>
		<!--
		<td><font size="2">@dataSet.getSource()</font></td>
		<td><font size="2">@dataSet.getStatus()</font></td>
		<td><font size="2">@dataSet.getResponsiblePerson()</font></td>
		<td><font size="2">@dataSet.getDataSourceName()</font></td>
		-->
		<td><font size="2">@dataSet.getVariableName()</font></td>
		<td><font size="2">@dataSet.getDataSourceInput()</font></td>
		<!--<td><font size="2">@dataSet.getVariableNameInput()</font></td> -->
		<td><font size="2">@dataSet.getStartTime()</font></td>
		<td><font size="2">@dataSet.getEndTime()</font></td>
		
	</tr>
	
	}
	</tbody>
    </table>
    
 
    
    </div>
}
