@(form: play.data.Form[Application.Login])

@main("Login") {  
    
    @helper.form(routes.Application.authenticate) {

		<div class="container" style="height:80vh; background-size: 100%;">
			<div class="col-sm-6 col-md-4 col-md-offset-4" style="background: rgba(255,255,255,0.7); border-radius:3px; top:25%;">
			<form class="form-signin">
				<h1 class="form-signin-heading" align="center">Sign in</h1>
				<div class="form-group">
					<label for="inputEmail" class="sr-only">Email address</label> 
					<input
						type="email" name="email" id="email" class="form-control"
						placeholder="Email address" required="" autofocus="" value='@form("email").value'>
				</div>
				<div class="form-group">
					<label for="inputPassword" class="sr-only">Password</label> 
					<input
						type="password" name="password" id="password" class="form-control"
						placeholder="Password" required="">
				</div>
				<div class="form-group" style="color: red;">
				@if(form.hasGlobalErrors) { 
            	<p class="error">
                	@form.globalError.message
            	</p>
        		}
        		@if(flash.contains("success")) {
            	<p class="success">
                	@flash.get("success")
            	</p>
        		}
				<button class="btn btn-primary btn-block" type="submit">Sign in</button>
				</div>
				<div class="form-group" align="center">
					<span >
					New User?
					<a href='@routes.Application.signup()'>Sign up</a>
					</span>
				</div>
			</form>
			</div>
		</div>
}
	
}
    

